---
layout: markdown_page
title: "GitLab Onboarding Buddies"
---

----

## On this page
{:.no_toc}

- TOC
{:toc}

----

## Onboarding Buddies

Onboarding buddies are crucial to making the onboarding experience for a new GitLab team-member a positive one. [New Job Anxiety](http://www.classycareergirl.com/2017/02/new-job-anxiety-conquer/) is a reality for many people, and the adjustment to GitLab might be particularly challenging for new GitLab team-members who may not be used to our [all-remote](/company/culture/all-remote/) culture. That's why it's important that all new GitLab team-members be assigned a buddy who is ready, willing, and excited to assist with the onboarding process.


## Buddy Responsibilities

 * **The first and most important thing an onboarding buddy should do is schedule a call with the new GitLab team-member.** We attempt to match (as best as possible, anyway) time zones between the new GitLab team-member and their onboarding buddy so that as soon as the new GitLab team-member logs on, you, the onboarding buddy, can be there ready and waiting to welcome them to the team.
 * **Check how far the new GitLab team-member has gotten in their onboarding issue.** The onboarding issue that all new GitLab team-members are assigned can be overwhelming at first glance, particularly on the first day of work. Check to see how much, if any, the new GitLab team-member has done by the time your call happens, and offer some direction or advice on areas the new hire may be having trouble with.
 * **Suggest helpful handbook pages.** Chances are that you've discovered some particularly helpful pages in the handbook during your time at GitLab. Point them out to the new GitLab team-member, and help them get used to navigating the handbook. Some examples might include:
  * [The tools page](/handbook/tools-and-tips)
  * [The team chart](/company/team/org-chart)
  * [The positioning FAQ](/handbook/positioning-faq)
 *  **Remind them about the team call.** New GitLab team-members are typically asked to introduce themselves to the rest of the team during the team call on their second day. Remind them and help them know what to expect, and explain the personal updates sections and how they can add themselves to the agenda. Encourage them to participate!
 * **Introduce them to Slack.** Slack may seem like it's ubiquitous, but that doesn't necessarily mean the new GitLab team-member will have had experience using it before. Since it's a central part of how we communicate at GitLab, consider showing them around, and give them some pointers about [how we use it](/handbook/communication/#chat).
 * **Help with the team page.** For less technical new hires, adding themselves to the [team page](/company/team/) might feel like the most daunting task on the onboarding issue. Offer to help with the process. This doesn't necessarily have to happen on day one, but you should let them know that you're available to help if and when they need it. Consider scheduling a second meeting later in the week to walk them through [the process](/handbook/git-page-update/#11-add-yourself-to-the-team-page)
  * In particular, help them to create their SSH key as this tends to be a sticking point for many new hires. You can also show them [Lyle's walkthrough](https://youtu.be/_FIOhk03VtM)
 * **Check in regularly.** You may very well be the first friend the new GitLab team-member makes on the team. Checking in with them regularly will help them feel welcome and supported. Reach out via Slack, and schedule at least one follow-up call for the week after their start date.

## That's it!

That's all there is to it! Thanks for your help welcoming the newest GitLab team-member to the team and getting them on board. If you have questions that are not answered on this page, please [reach out to People Ops](/handbook/people-operations/)!
